<?php return [
    'plugin' => [
        'name' => 'Блог',
        'description' => 'Блог',
        'blog' => [
            'title' => 'Заголовок',
            'published' => 'Дата публикации',
            'upload_photo' => 'Фото',
            'sdesc' => 'Краткое описание',
            'fdesc' => 'Описание',
            'manage_posts' => 'Управление статьями',
            'author' => [
                'full_name' => 'Автор',
                'slug' => 'Гиперссылка',
                'title' => 'Автор',
                'manage_authors' => 'Управление автрами',
                'photo' => 'Фото',
            ],
            'slug' => 'Гиперссылка',
            'posts' => 'Статьи',
            'authors' => 'Авторы',
            'tag' => [
                'name' => 'Тег',
                'slug' => 'Гиперссылка',
            ],
            'tags' => 'Теги',
            'photo' => 'Загрузка фото',
            'enabled' => 'На сайте',
            'main' => 'Главный пост',
            'tab2_setting' => 'Настройки',
            'budget' => 'Бюджет',
            'group' => 'Группа',
            'sum' => 'Сумма договора',
            'saving' => 'Экономия',
        ],
        'tenders_statistic' => [
            'tenders_sum' => 'Сума тендерів',
        ],
    ],
];